{
  "name": "image-processing-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "test": "jasmine",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "build-start": "npm run build && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "sharp": "^0.34.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/jasmine": "^5.1.8",
    "@types/node": "^22.15.12",
    "eslint": "^9.26.0",
    "jasmine": "^5.7.1",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  }
}
