<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Processor</title>
    <link rel="stylesheet" href="styles.css">  <-- Link to your CSS file
</head>
<body>
    <div class="container">
        <h1>Image Processor</h1>
        <form id="image-form">
            <label for="image-upload">Choose an image:</label>
            <input type="file" id="image-upload" accept="image/*">
            <br>
            <label for="width-input">Width:</label>
            <input type="number" id="width-input" min="1" value="300">
            <br>
            <label for="height-input">Height:</label>
            <input type="number" id="height-input" min="1" value="200">
            <br>
            <button type="submit">Resize Image</button>
        </form>
        <div id="image-preview">
            <h2>Preview:</h2>
            <img id="resized-image" src="#" alt="Resized Image" style="max-width: 500px;">
        </div>
        <div id="message-container"></div>
    </div>
    <script src="script.js"></script>  <-- Link to your JavaScript file
</body>
</html>